# Atta2kindergarten

./: pom.xml
Atta1kindergarten/: pom.xml
Atta1kindergarten/src/main/java/org/example/: Main.java
Atta1kindergarten/src/main/java/org/example/DI/: BeanFactory.java
Atta1kindergarten/src/main/java/org/example/models/: Child.java  Group.java
Atta1kindergarten/src/main/java/org/example/sevices/: ChildService.java  GroupService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: ChildDao.java  GroupDao.java
src/main/java/org/example/DI/: Component.java  Inject.java
src/main/java/org/example/Repository/: ChildRepository.java  GroupRepository.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/models/: Child.java  Group.java
src/main/java/org/example/services/: ChildService.java  GroupService.java
